# After changing this file, check it on:
#   http://lint.travis-ci.org/
language: python

# Run jobs on container-based infrastructure, can be overridden per job
sudo: false

# Travis whitelists the installable packages, additions can be requested
#   https://github.com/travis-ci/apt-package-whitelist
addons:
  apt:
    packages: &common_packages
      - gfortran
      - libatlas-dev
      - libatlas-base-dev
      # Speedup builds, particularly when USE_CHROOT=1
      - eatmydata

cache:
  directories:
    - $HOME/.cache/pip

env:
  global:
    - WHEELHOUSE_UPLOADER_USERNAME=travis.numpy
    # The following is generated with the command:
    # travis encrypt -r numpy/numpy WHEELHOUSE_UPLOADER_SECRET=tH3AP1KeY
    - secure: "IEicLPrP2uW+jW51GRwkONQpdPqMVtQL5bdroqR/U8r9Tr\
               XrbCVRhp4AP8JYZT0ptoBpmZWWGjmKBndB68QlMiUjQPow\
               iFWt9Ka92CaqYdU7nqfWp9VImSndPmssjmCXJ1v1IjZPAM\
               ahp7Qnm0rWRmA0z9SomuRUQOJQ6s684vU="

python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev
matrix:
  include:
    - python: 3.6
      env: USE_CHROOT=1 ARCH=i386 DIST=bionic PYTHON=3.6
      sudo: true
      addons:
        apt:
          update: true
          packages:
            - dpkg
            - debootstrap
    - python: 3.4
      env: USE_DEBUG=1
      addons:
        apt:
          packages:
            - *common_packages
            - cython3-dbg
            - python3-dbg
            - python3-dev
            - python3-setuptools
    - python: 3.6
      env: USE_WHEEL=1 RUN_FULL_TESTS=1
    - python: 2.7
      env: USE_WHEEL=1 RUN_FULL_TESTS=1 PYTHON_OPTS="-3 -OO"
    - python: 3.6
      env: USE_SDIST=1
    - python: 3.6
      env:
       - PYTHONOPTIMIZE=2
       - USE_ASV=1
    - python: 3.5
      env: NPY_RELAXED_STRIDES_CHECKING=0
    - python: 3.6
      env: USE_WHEEL=1 NPY_RELAXED_STRIDES_DEBUG=1
    - python: 3.6
      env:
       - BLAS=None
       - LAPACK=None
       - ATLAS=None

before_install:
  - ./tools/travis-before-install.sh

script:
  - ./tools/travis-test.sh

after_success:
  - ./tools/travis-upload-wheel.sh
