# Song used by LyricsGooglePluginMachineryTest

Beets_song: |
    beets is the media library management system for obsessive-compulsive music geeks the purpose of 
    beets is to get your music collection right once and for all it catalogs your collection 
    automatically improving its metadata as it goes it then provides a bouquet of tools for 
    manipulating and accessing your music here's an example of beets' brainy tag corrector doing its 
    because beets is designed as a library it can do almost anything you can imagine for your 
    music collection via plugins beets becomes a panacea

missing_texts: |
    Lyricsmania staff is working hard for you to add $TITLE lyrics as soon
    as they'll be released by $ARTIST, check back soon!
    In case you have the lyrics to $TITLE and want to send them to us, fill out
    the following form.

# Songs lyrics used to test the different sources present in the google custom search engine.
# Text is randomized for copyright infringement reason.

Amsterdam: |
    coup corps coeur invitent mains comme trop morue le hantent mais la dames joli revenir aux 
    mangent croquer pleine plantent rire de sortent pleins fortune d'amsterdam bruit ruisselants 
    large poissons braguette leur putains blanches jusque pissent dans soleils dansent et port
    bien vertu nez sur chaleur femmes rotant dorment marins boivent bu les que d'un qui je 
    une cou hambourg plus ils dents ou tournent or berges d'ailleurs tout ciel haubans ce son lueurs
    en lune ont mouchent leurs long frottant jusqu'en vous regard montrent langueurs chantent
    tordent pleure donnent drames mornes des panse pour un sent encore referment nappes au meurent
    geste quand puis alors frites grosses batave expire naissent reboivent oriflammes grave riant a 
    enfin rance fier y bouffer s'entendre se mieux

Lady_Madonna: |
    feed his money tuesday manage didn't head feet see arrives at in madonna rest morning children 
    wonder how make thursday your to sunday music papers come tie you has was is listen suitcase 
    ends friday run that needed breast they child baby mending on lady learned a nun like did wednesday 
    bed think without afternoon night meet the playing lying

Jazz_n_blues: |
    all shoes money through follow blow til father to his hit jazz kiss now cool bar cause 50 night
    heading i'll says yeah cash forgot blues out what for ways away fingers waiting got ever bold 
    screen sixty throw wait on about last compton days o pick love wall had within jeans jd next 
    miss standing from it's two long fight extravagant tell today more buy shopping that didn't 
    what's but russian up can parkway balance my and gone am it as at in check if bags when cross 
    machine take you drinks coke june wrong coming fancy's i n' impatient so the main's spend 
    that's

Hey_it_s_ok: |
    and forget be when please it against fighting mama cause ! again what said
    things papa hey to much lovers way wet was too do drink and i who forgive
    hey fourteen please know not wanted had myself ok friends bed times looked
    swear act found the my mean

Black_magic_woman: |
    blind heart sticks just don't into back alone see need yes your out devil make that to black got
    you might me woman turning spell stop baby with 'round a on stone messin' magic i of 
    tricks up leave turn bad so pick she's my can't

