</td>
</tr>

  <TR ALIGN="center">
    <TD><BR><a name="search"></a><img src="bar1.jpg" WIDTH="493" HEIGHT="26" BORDER="0" alt="=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=">

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom">
<table border="0">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/"><img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" /></a>
</td><td nowrap="nowrap">
<input type="hidden" name="domains" value="samba.org" />
<input type="text" name="q" size="31" maxlength="255" value="DBENCH " />
<input type="submit" name="sa" value="Search" />
</td></tr><tr><td>&nbsp;</td>
<td nowrap="nowrap">
<table><tr><td>
<input type="radio" name="sitesearch" value="" />
<font size="-1" color="#000000">Search WWW</font>
</td><td>
<input type="radio" name="sitesearch" value="samba.org" checked="checked" />
<font size="-1" color="#000000">Search samba.org</font>
</td></tr></table>
<input type="hidden" name="client" value="pub-1444957896811922" />
<input type="hidden" name="forid" value="1" />
<input type="hidden" name="ie" value="ISO-8859-1" />
<input type="hidden" name="oe" value="ISO-8859-1" />
<input type="hidden" name="cof"
       value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:60;LW:470;L:http://samba.org/samba/images/samba_banner.gif;S:http://samba.org/;FORID:1;"
       />
<input type="hidden" name="hl" value="en" />
</td></tr></table>
</form>
<!-- SiteSearch Google -->

  </TD>
  </TR>
</TABLE>
