
.. _tutorial:

========
Tutorial
========

Let us start an interactive session (e.g. with ``python`` or ``ipython``) and import Theano.

>>> from theano import *

Several of the symbols you will need to use are in the ``tensor`` subpackage
of Theano. Let us import that subpackage under a handy name like
``T`` (the tutorials will frequently use this convention).

>>> import theano.tensor as T

If that succeeded you are ready for the tutorial, otherwise check your
installation (see :ref:`install`).

Throughout the tutorial, bear in mind that there is a :ref:`glossary` as well
as *index* and *modules* links in the upper-right corner of each page to help
you out.

Prerequisites
-------------
.. toctree::

    python
    numpy

Basics
------

.. toctree::

    adding
    examples
    gradients
    conditions
    loop
    shape_info
    broadcasting

Advanced
--------

.. toctree::

    sparse
    using_gpu
    using_multi_gpu
    conv_arithmetic

Advanced configuration and debugging
------------------------------------

.. toctree::

    modes
    printing_drawing
    debug_faq
    nan_tutorial
    profiling

Further readings
----------------

.. toctree::

    ../extending/graphstructures 
    loading_and_saving
    aliasing
    python-memory-management
    multi_cores
    faq_tutorial
