.dropdown {
    position: absolute;
    top: 36px;
    z-index: 1000;
    display: none;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    background-color: $sectionBackground;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 6px 12px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.artist-container {
    margin-bottom: 10px;
}

.dropdown-item {
    width: 100%;
    padding: 10px 10px 10px 10px;
    text-align: left;

    & img {
        margin-right: 10px;
        width: 25px;
        height: 25px;
    }

    &:hover {
        cursor: pointer;
        & h4 {
            color: #FFF;
            cursor: pointer;
        }
    }
}

.dropdown h3, .dropdown h4 {
    color: $defaultColor;
    font-weight: 400;
}

.dropdown h3 {
    text-align: left;
    text-transform: uppercase;
    font-size: 13px;
    &.dropdown-title {
        padding: 5px 10px;
        color: $linkColor;
        border-left: 1px solid $linkColor;
    }
}

.dropdown h4 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px 0 0 0;
}

.dropdown h3.show-all {
    padding: 5px 10px;
    text-align: right;
    font-size: 12px;
    margin-top: 10px;
    border-right: 1px solid $linkColor;

    &:hover {
        color: #FFF;
        cursor: pointer;
    }
}
