.songList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.songList_item {
  position: relative;
  overflow: hidden;
  margin: 0 5px 30px 5px;
  width: 210px;

  & .songList_item_box:first-child {
    margin-bottom: 20px;
  }

  & .songList_item_box:last-child {
    margin: 10px 0 0 0;
  }
}

.songList_item_box {
  width: 300px;
  height: 300px;
}

.songList_item_container_artwork {
  position: relative;
  width: 100%;
  border: 1px solid $separatorDarkColor;
}

.songList_item_artwork {
  display: block;
  width: 100%;
}

.songList_item_song_button {
  @extend .pointer;
  display: flex;
  font-size: 50px;
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  transition: all 150ms;
  opacity: 0;
  align-items: center;
  justify-content: center;

  & .fa:last-child {
    display: none;
  }
}

.pointer {
  cursor: pointer;
}

li.active {
  & .songList_item_song_button {
    opacity: 1;
  }
}

div.active {
  & .songList_item_song_button {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

.songPlaying {
  & .songList_item_song_button.currentSong {
    -webkit-transform: scale(1);
    opacity: 1;
    & ~ div {
      display: flex;
    }
  }
}

.songList_item_song_info {
  display: block;
  color: $defaultColor;
  font-size: 11px;
  text-transform: uppercase;

}

.songList_item_song_user {
  width: 165px;
  float: left;
}

.songList_item_repost {
  & > i {
    color: inherit;
    cursor: default;
  }
  & > a {
    font-size: 8px;
  }
}

.songList_item_song_length {
  float: right;
  width: 45px;
  text-align: right
}

.songList_item_song_tit {
  font-size: 17px;
  margin: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 46px;
  &:hover {
    @extend .pointer;
  }
}

.songList_item_song_social_details {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #FFF;
  font-size: 12px;
  padding: 5px 0;
  display: none;
}

.songList_item_song_social_details > span {
  flex-grow: 1;
  white-space: nowrap;
  padding: 0 10px;
  text-align: center;
}

.songList_item_song_social_details i {
  margin-right: 5px;
}

.songList_item_song_details {
  margin-top: 15px;
  font-size: 12px;

  & div {
    margin: 0 0 5px 0;
  }

  & a {
      display: inline-block;
      margin: 0 10px 0 0;

      &:last-child {
          margin-right: 0;
      }

      &.liked,
      &.reposted {
          & > .fa {
              color: $scColor;
          }
      }

    &:hover {
      @extend .pointer;
      color: #FFF;

      & > .fa {
        color: #FFF;
        @extend .pointer;
      }
    }

    & > .fa {
      color: $defaultColor;
      display: inline-block;
      transition: $transitionValue;
    }
  }

  & .downloadSong {
    position: relative;

    & input {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
    }
  }
}

.songList_item_additional_details {
    & .songList_item_genre {
        position: absolute;
        top: 10px;
        right: 0;
        margin: 0;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 2px 0 0 2px;
        padding: 3px 6px;
        color: #FFF;
        transition: $transitionFastValue;
        &:hover {
            @extend .pointer;
            background: #FFF;
            color: #000;
        }
    }

    & .songList_item_license {
        display: none;
    }
}

@-webkit-keyframes heartBeat {
  0%   {
    font-size: 12px;
  }
  50% {
    font-size: 15px;
  }
  100% {
    font-size: 12px;
  }
}
