$user_image_size: 40px;
%clickable-block {
    cursor: pointer;
    display: block;
}

.user {
    padding: 0 0 10px;
    overflow: hidden;
}

.user_thumb {
    @extend %clickable-block;
    width: $user_image_size;
    height: $user_image_size;
    border-radius: $user_image_size;
    float: left;
    -webkit-user-drag: none;
}

.user_inner {
    @extend %clickable-block;
    float: left;
    margin: 0 0 0 10px;
    cursor: pointer;
}

.user_name {
    @extend %clickable-block;
    font-size: 15px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 128px;
    line-height: 22px;
}

.user_logOut {
    @extend %clickable-block;
    font-size: 10px;
}

.user_info {
    margin: 15px 0 0;
    font-size: 13px;
}

.user_info_wrap {
    display: inline-block;
    margin: 0 4px;

    &:hover {
        color: #fff;
    }

    & small,
    & strong {
        @extend %clickable-block;
    }
}